# feelthetour

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/feelthetour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/feelthetour/: AlbumArtCache.java  CastOptionsProvider.java  LoginActivity.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  RegisterActivity.java  RequestHandler.java  SharedPrefManager.java  URLs.java  Users.java  VoiceSearchParams.java  WelcomeActivity.java
app/src/main/java/com/example/android/feelthetour/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
app/src/main/java/com/example/android/feelthetour/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/example/android/feelthetour/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java
app/src/main/java/com/example/android/feelthetour/utils/: BitmapHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  ResourceHelper.java
app/src/main/res/layout/: activity_full_player.xml  activity_login.xml  activity_placeholder.xml  activity_register.xml  activity_welcome.xml  fragment_playback_controls.xml  include_list_viewpager.xml
app/src/main/res/menu/: drawer_view.xml  menu_cast.xml  menu_folders.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/feelthetour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
