<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.android.feelthetour.WelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"/>
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="#1c1c6d"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>
    <!--<Button-->
        <!--android:id="@+id/button_logout_fb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Fb Logout"-->
        <!--android:background="#1c1c6d"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_margin="30dp"-->
        <!--android:layout_above="@+id/buttonLogout"/>-->
</RelativeLayout>
